<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/7cf9988ce5.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        .login-cont {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-top: 50px;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
            height: 500px;
            border-radius: 20px;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            width: 75%;
            border-radius: 5px;
            border: 0;
            background-color: lightgray;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: white;
        }

        h1 {
            align-self: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-cont">
        <form class="login-form">
            <h1>Please login!!</h1>

            <input type="email" name="" id="" placeholder="Your Email" required>

            <input type="password" name="" id="" placeholder="Your Password" required>

            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>